# AzureSearchApp

./: .gitignore  AzureSearchDemo.sln  ReadMe.md
AzureSearch/: AzureSearch.csproj  GenericData.json  Program.cs
AzureSearch/Extensions/: CombinedSearchExtensions.cs  ObjectDumper.cs  TableParseExtensions.cs
AzureSearch/Models/: AreaOfInterest.cs  AreaOfInterestIndexModel.cs  CombinedSearch.cs  FileIndexModel.cs  GenericIndexModel.cs  MediaIndexModel.cs  MediaServicesAuth.cs  SearchIndex.cs  SearchType.cs
AzureSearch/Search/: FileSearch.cs  GenericSearch.cs  MediaSearch.cs  Search.cs  SearchBase.cs  SearchService.cs  TextSearch.cs
AzureSearch/SeedData/: Data.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
CustomSkill/: CustomSkill.csproj  FileInfoFunction.cs  MimeType.cs  MimeTypes.json
WebApp/: Startup.cs  WebApp.csproj  package-lock.json  package.json  webpack.config.js
WebApp/Controllers/: MediaController.cs  SearchController.cs
WebApp/Hubs/: SearchHub.cs
WebApp/Models/: AzureCredentials.cs
WebApp/Properties/: launchSettings.json
WebApp/src/: Index.html  index.ts  models.ts  tsconfig.json
WebApp/src/css/: main.css
WebApp/wwwroot/: index.html  main.6b498e18c355d885aa1d.js  main.db9185792238118a020d.js  main.ee19b518a74208759755.js  main.f9040fdecd971e56f3bf.js  main.f95c56a8424088a9bdbc.js
WebApp/wwwroot/css/: main.6b498e18c355d885aa1d.css  main.ee19b518a74208759755.css
